1- set SESSAO_USUARIO:1 e8eaac28-69e9-4c2d-b780-c8975778854a EX 120
2-  GET SESSAO_USUARIO:1
3- set SESSAO_USUARIO:2 cf082962-0271-4317-b28f-ed6495927913 
3.1- GET SESSAO_USUARIO:2
4- SET NOME_USUARIO:1 Danilo
4.1- GET NOME_USUARIO:1
5- append NOME_USUARIO:1 -Vaz
5.1 - get NOME_USUARIO:1
6- STRLEN SESSAO_USUARIO:2
6- STRLEN NOME_USUARIO:1
6.1- get SESSAO_USUARIO:2
6.1- get NOME_USUARIO:1
7- incr CONTADOR_VISITAS
7.1- GET CONTADOR_VISITAS
8- INCRBY CONTADOR_VISITAS 50
8- INCRBY CONTADOR_VISITAS 77
8.1- GET CONTADOR_VISITAS
9- INCRBY CONTADOR_VISITAS -10
9- INCRBY CONTADOR_VISITAS -33
10- GET CONTADOR_VISITAS