BANCO DE DADOS NÃO RELACIONAL - LUAN

1 - set SESSAO_USUARIO:1 25ca8832-b779-43be-80a8-3309f1edf805 EX 120

2 - get SESSAO_USUARIO

3 - SET SESSAO_USUARIO:2 f41f3ca6-64c8-4592-99b2-5f192c3665d4

3.1 - get SESSAO_USUARIO:2

4 - set NOME_USUARIO:1 Luan

4.1 - get NOME_USUARIO:1

5 - append NOME_USUARIO:1 Luan_Menezes

5.1 - get NOME_USUARIO:1

6 -STRLEN SESSAO_USUARIO:1
STRLEN NOME_USUARIO:1

6.1 - GET SESSAO_USUARIO:1
GET NOME_USUARIO:1

7 - INCR CONTADOR_VISITAS

7.1 - GET CONTADOR_VISITAS

8 - INCRBY CONTADOR_VISITAS 50
INCRBY CONTADOR_VISITAS 77

8.1 - GET CONTADOR_VISITAS

9 - DECRBY CONTADOR_VISITAS 10
DECRBY CONTADOR_VISITAS 33

9.1 - GET CONTADOR_VISITAS


