1- SET SESSAO_USUARIO:1 26b0f676-ff78-4ed0-bb47-ef2c89179c88 EX 120 
2- GET SESSAO_USUARIO:1
3- SET SESSAO_USUARIO:2 deb7c64e-2850-4316-ba16-157eef53836f 
3.1- GET SESSAO_USUARIO:2
4- SET NOME_USUARIO:1 murilo
4.1 - GET NOME_USUARIO:1
5 - APPEND NOME_USUARIO:1 -ESPINDOLA
5.1 - GET NOME_USUARIO:1
6 - STRLEN SESSAO_USUARIO:2 
  - STRLEN NOME_USUARIO:1
7 - INCR CONTADOR_VISITAS
7.1 - GET CONTADOR_VISITAS
8 - INCRBY CONTADOR_VISITAS 50 
  - INCRBY CONTADOR_VISITAS 77
8.1 - GET CONTADOR_VISITAS
9 - INCRBY CONTADOR_VISITAS -10 
  - INCRBY CONTADOR_VISITAS -33
9.1 - CONTADOR_VISITAS

